<font>
  <info face="04b03" size="19" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="19" base="14" scaleW="80" scaleH="272" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="10" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="14" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="2" y="28" width="7" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="40" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="11" y="28" width="10" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="14" y="2" width="7" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="54" width="10" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="2" y="71" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="2" y="85" width="3" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="99" width="5" height="17" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="7" y="85" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="14" y="40" width="3" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="14" y="16" width="12" height="10" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="23" y="2" width="10" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="14" y="54" width="10" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="14" y="66" width="10" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="23" y="28" width="10" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="28" y="14" width="7" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="35" y="2" width="10" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="2" y="118" width="7" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="9" y="99" width="10" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="19" y="83" width="10" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="26" y="45" width="12" height="10" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="35" y="26" width="7" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="26" y="57" width="10" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="37" y="14" width="10" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="2" y="132" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="11" y="111" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="21" y="95" width="7" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="2" y="146" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="2" y="160" width="7" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="2" y="174" width="7" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="2" y="188" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="11" y="160" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="11" y="174" width="7" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="14" y="125" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="23" y="109" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="30" y="95" width="7" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="31" y="74" width="12" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="38" y="57" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="40" y="38" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="14" y="139" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="49" y="2" width="10" height="15" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="49" y="19" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="2" y="202" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="2" y="216" width="7" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="2" y="230" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="11" y="216" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="14" y="188" width="12" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="20" y="174" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="14" y="202" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="23" y="153" width="7" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="26" y="123" width="3" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="31" y="123" width="7" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="44" y="26" width="3" height="10" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="35" y="109" width="12" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="26" y="74" width="3" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="39" y="88" width="10" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="26" y="140" width="7" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="45" y="71" width="5" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="50" y="52" width="5" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="50" y="66" width="10" height="3" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="52" y="33" width="7" height="7" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="40" y="52" width="7" height="3" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="52" y="42" width="7" height="7" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="35" y="38" width="3" height="3" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="31" y="88" width="5" height="5" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="57" y="51" width="12" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="61" y="2" width="3" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="14" y="153" width="7" height="5" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="39" y="102" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="61" y="16" width="12" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="66" y="2" width="12" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="61" y="30" width="10" height="15" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="44" y="102" width="7" height="5" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="51" y="85" width="12" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="52" y="71" width="7" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="61" y="71" width="7" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="2" y="244" width="5" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="2" y="258" width="5" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>